<!DOCTYPE html>
<html lang="en">
<head>
<title>INTRODUCTION TO MY LIFE</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
</body>
<div style="height:100px; background-color:yellow">
<body background="OIP.jpg" style="background-size:cover; background-position:center;">
 </style>
</head>





<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">

</div>
<img src="RNP.png" alt="this is me" height="100px" width="100px"><u>my name is nishimwe lucie and i like national police colledge</u>

<h4>that is me </h4>
<h1><u> National Police College</u></h1>
<h1>mottos of NPC<h1/>

<ol>
  <li>Service</li>
<li>Protrction</li>
<li>Integrity</li>
</ol>
<ul>
<li>shop</li>
<li>market</li>
<p> THOSE ARE THE THINGS I LIKE</p>
</ul>
<a href="https://www.google.com"> go to google </a>
<h> name</h>
<a href="https://godson-001.github.io/"> go to CP</a>
<p><b>THIS IS ALL ABOUT  COLLEDGE WHICH I LIKE</b></p>
<p><i>see herec</i></p> 
<p>this <sub> is the first</sub> information <sup>that u must read</sup></p>

<form>
<input type="date" placeholder="username" name="name1s"><br>
<input type="time" placeholder="firstdate" name="name3"><br>
<input type="password" placeholder="password"name="name1"><br>
<input type="submit">
 <input type="file">
<select ="year" name="year">
<option> year 1</option>
<option> year 2</option>
<option> year 3</option>
<option>year 4</option>
</select>


<a href="page2.html"> go to second page</a>
<input list="countries" name="name3">
<datalist id="countries">
<option value="Rwanda">
<option value="uganda">
<option value="burundi">
<option value="tanzania">
<option value="DRC">
</datalist>

<p> the following are my friends</p>
<input type="file" name="auzamure">
 
  
<table border="1px solid black"> 
<tr>
<th>name</th>
<th>gender</th>
<th>age</th></tr>
<tr><td>peter</td>
<td>male</td>
<td>19</td></tr>
<tr><td>annet</td>
<td>female</td>
<td>18</td></tr>
<tr><td>jane</td>
<td>female</td>
<td>20</td></tr>
</table>

 
</body>
</html>